from math import factorial


"""
    Нахождение вероятностных характеристик
    для системы массового обслуживания с
    ограничением на длину очереди
"""


def main():
    n = int(input('введите число каналов обслуживания: '))
    l = int(input('введите интенсивность входяшего потока: '))
    h = int(input('введите производительность канала: '))
    m = int(input('введите максимальную длину очереди: '))
    P = l/h
    w = P/n
    P0 = 0
    if w == 1:
        for k in range(n+1):
            P0 += n**k/factorial(k)
        P0 += n**n/factorial(n)*m
        P0 = P0**-1
    else:
        for k in range(n+1):
            P0 += n**k/factorial(k)*w**k
        P0 += n ** n / factorial(n) * (w**(n+1) * (1 - w**m)) / (1 - w)
        P0 = P0 ** -1
    P = [P0, ]
    for k in range(1, n+1):
        P.append((n**k / factorial(k))*w**k*P[0])
    for k in range(n + 1, n + m + 1):
        P.append((n ** n / factorial(n)) * w ** k * P[0])
    Pотк = P[n + m]
    Pсис = 1 - Pотк
    Q = Pсис
    A = l*Q
    Nоб = A/h
    Nоч = 0
    for k in range(n+1, n+1+m):
        Nоч += (k-n)*P[k]
    Nсис = Nоч + Nоб
    Tоч = Nоч / l
    Tсис = Nсис / l
    Tоб = Q/h
    print("показатель нагрузки на смо: ", P)
    print("показатель нагрузки на 1 канал: ", w)
    print("вероятность простаивания всех каналов: ", P0)
    print("вероятность состояний: ", tuple(P))
    print("вероятность отказа заявки: ", Pотк)
    print("вероятность принятия заявки: ", Pсис)
    print("относительная пропускная способность смо: ", Q)
    print("абсолютная пропускная способность смо: ", A)
    print("среднее число занятых линий обслуживания: ", Nоб)
    print("среднее число заявок в очереди: ", Nоч)
    print("среднее число заявок в смо: ", Nсис)
    print("среднее время ожидания заявки в очереди: ", Tоч)
    print("среднее время пребывания заявки в системе: ", Tсис)
    print("среднее время обслуживания 1 заявки: ", Tоб)


if __name__ == "__main__":
    main()
