"""
    Нахождение вероятностных характеристик
    для системы массового обслуживания с
    ограничением на длину очереди
    и взаимопомощью между каналами типа все как один
"""


def main():
    n = int(input('введите число каналов обслуживания: '))
    l = int(input('введите интенсивность входяшего потока: '))
    h = int(input('введите производительность канала: '))
    m = int(input('введите максимальную длину очереди: '))
    P = l/h
    w = P/n
    P0 = 0
    if w == 1:
        P0 = 1 / (m + 2)
    else:
        P0 = (1 - w) / (1 - w**(m+2))
    P = [P0, ]
    for k in range(1, m+2):
        P.append(P0*w**k)
    Pотк = P[-1]
    Pсис = 1 - Pотк
    Q = Pсис
    A = l*Q
    Nоб = 1 - P0
    Nоч = 0
    if w == 1:
        Nоч = m*(m+1)/(2*(m+2))
    else:
        Nоч = w**2*(1-w**m*(m+1-m*w))/((1-w**(m+2))*(1-w))
    K = n*(1-P0)
    Nсис = Nоч + Nоб
    Tоч = Nоч / l
    Tсис = Nсис / l
    Tоб = Nоб / l
    print("показатель нагрузки на смо: ", P)
    print("показатель нагрузки на 1 канал: ", w)
    print("вероятность простаивания всех каналов: ", P0)
    print("вероятность состояний: ", tuple(P))
    print("вероятность отказа заявки: ", Pотк)
    print("вероятность принятия заявки: ", Pсис)
    print("относительная пропускная способность смо: ", Q)
    print("абсолютная пропускная способность смо: ", A)
    print("среднее число занятых линий обслуживания: ", Nоб)
    print("среднее число заявок в очереди: ", Nоч)
    print("среднее число заявок в смо: ", Nсис)
    print("среднее число занятых каналов: ", K)
    print("среднее время ожидания заявки в очереди: ", Tоч)
    print("среднее время пребывания заявки в системе: ", Tсис)
    print("среднее время обслуживания 1 заявки: ", Tоб)


if __name__ == "__main__":
    main()
