"""
    Нахождение вероятностных характеристик
    для системы массового обслуживания с
    ограничением на длину очереди
    и равномерной взаимопомощью между каналами
"""


def main():
    n = int(input('введите число каналов обслуживания: '))
    l = int(input('введите интенсивность входяшего потока: '))
    h = int(input('введите производительность канала: '))
    m = int(input('введите максимальную длину очереди: '))
    P = l/h
    w = P/n
    P0 = 0
    for k in range(n+m+1):
        P0 += w**k
    P0 = P0 ** -1
    P = [P0, ]
    for k in range(1, m+n+1):
        P.append(P0*w**k)
    Pотк = P[n+m]
    Pсис = 1 - Pотк
    Q = Pсис
    A = l*Q
    Nоб = 0
    if w == 1:
        Nоб = n*(n+2*m+1)/(2*(n+m+1))
    else:
        Nоб = w*(1-w**n-n*w**(n+m)+n*w**(n+m+1))/((1-w**(n+m+1))*(1-w))
    Nоч = 0
    if w == 1:
        Nоч = m*(m+1)/(2*(n+m+1))
    else:
        Nоч = w**(n+1)*(1-w**m*(m+1-m*w))/((1-w**(n+m+1))*(1-w))
    K = A/h
    Nсис = Nоч + Nоб
    Tоч = Nоч / l
    Tсис = Nсис / l
    Tоб = Nоб / l
    print("показатель нагрузки на смо: ", P)
    print("показатель нагрузки на 1 канал: ", w)
    print("вероятность простаивания всех каналов: ", P0)
    print("вероятность состояний: ", tuple(P))
    print("вероятность отказа заявки: ", Pотк)
    print("вероятность принятия заявки: ", Pсис)
    print("относительная пропускная способность смо: ", Q)
    print("абсолютная пропускная способность смо: ", A)
    print("среднее число занятых линий обслуживания: ", Nоб)
    print("среднее число заявок в очереди: ", Nоч)
    print("среднее число заявок в смо: ", Nсис)
    print("среднее число занятых каналов: ", K)
    print("среднее время ожидания заявки в очереди: ", Tоч)
    print("среднее время пребывания заявки в системе: ", Tсис)
    print("среднее время обслуживания 1 заявки: ", Tоб)


if __name__ == "__main__":
    main()
